<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CSSBayan</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>CSS Bayan</h1>
        <div class="itemContainer">
          <label>
            <input type="radio" name="item" value="meme1" checked/>
            <div class="title">
              <h3>I’m the Dude.</h3>
              <img
                class="plusSign"
                src="icons8-plus-math-100.png"
                alt="plusSign"
              />
            </div>
            <img class="meme" src="gifs/gif5.gif" alt="wet Dude" />
          </label>
        </div>
        <div class="itemContainer">
          <label>
            <input type="radio" name="item" value="meme2" />
            <div class="title">
              <h3>This aggression will not stand, man.</h3>
              <img
                class="plusSign"
                src="icons8-plus-math-100.png"
                alt="plusSign"
              />
            </div>
            <img
              class="meme"
              src="gifs/gif1.gif"
              alt="Dude takes his sunglasses on"
            />
          </label>
        </div>
        <div class="itemContainer">
          <label>
            <input type="radio" name="item" value="meme3" />
            <div class="title">
              <h3>She’s not my special lady, she’s my lady friend.</h3>
              <img
                class="plusSign"
                src="icons8-plus-math-100.png"
                alt="plusSign"
              />
            </div>
            <img class="meme" src="gifs/gif3.gif" alt="Dude listenin' music" />
          </label>
        </div>
        <div class="itemContainer">
          <label>
            <input type="radio" name="item" value="meme4" />
            <div class="title">
              <h3>Obviously you’re not a golfer.</h3>
              <img
                class="plusSign"
                src="icons8-plus-math-100.png"
                alt="plusSign"
              />
            </div>
            <img class="meme" src="gifs/gif2.gif" alt="Dude sniffs milk" />
          </label>
        </div>
        <div class="itemContainer">
          <label>
            <input type="radio" name="item" value="meme5" />
            <div class="title">
              <h3>I can’t be worrying about that s**t. Life goes on, man.</h3>
              <img
                class="plusSign"
                src="icons8-plus-math-100.png"
                alt="plusSign"
              />
            </div>
            <img class="meme" src="gifs/gif4.gif" alt="Dude in dust" />
          </label>
        </div>
      </div>
    </main>
  </body>
</html>
